[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:app]
command=uvicorn app:app --host 0.0.0.0 --port 7860
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
